<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <!--Black and White-->
    <color name="pureWhite">#FFFFFF</color>
    <color name="White">#F9F9F9</color>
    <color name="Black">#000000</color>
    <color name="logIn">#FF5722</color>
    <color name="littleGrey">#EDEDED</color>
    <color name="grey">#999999</color>
    <color name="bar">#03A9F4</color>
    <color name="search">#FFA628</color>
    <color name="Orange">#FF8648</color>

</resources>
