<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="size_login">28dp</dimen>


    <!--height and width-->
    <dimen name="width_login">86dp</dimen>
    <dimen name="height_login">37dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="flight_time">20sp</dimen>
    <dimen name="custom_section_height">36dp</dimen>
</resources>