<resources>
    <string name="app_name">我的航班</string>
    <string name="string_usrname">用户名</string>
    <string name="string_login">账号登录</string>
    <string name="string_signup">加入我们</string>
    <string name="string_resend">发送验证码</string>
    <string name="string_intputEmail">请输入电子邮箱</string>
    <string name="string_validEmail">验证电子邮箱</string>
    <string name="title_activity_bottombar">BottombarActivity</string>
    <string name="title_explore">探索</string>
    <string name="title_destination">订单</string>
    <string name="title_home">我的</string>
    <string name="string_booking">航班编号查询</string>
    <string name="string_code">航班编号</string>
    <string name="string_between">两地航班查询</string>
    <string name="string_src">出发地</string>
    <string name="string_dst">目的地</string>
    <string name="string_query">查询</string>
    <string name="string_spaceQuery">查 询</string>
    <string name="string_date">日期</string>
    <string name="string_string">删除订单</string>
    <string name="string_grant">注册即代表您同意我们的服务协议</string>
    <string name="string_nextStep">下一步</string>
    <string name="string_email">电子邮箱</string>
    <string name="string_sendNumber">验证码将发送到邮箱，请查看</string>
    <string name="string_idCode">验证码</string>
    <string name="string_sign">注册</string>
    <string name="string_retype">请再输入密码</string>
    <string name="string_password">密码</string>
    <string name="string_signNow">立即注册</string>
    <string name="string_grantLogin">登录即代表您同意我们的服务协议</string>
    <string name="string_loginIn">登录</string>
    <string name="string_forget">找回密码</string>
    <string name="string_mark">标记为已购买</string>
    <string name="title_activity_login">Sign in</string>
    <string name="about_us">\t关于我们</string>
    <string name="ban">禁运事项</string>
    <string name="banned">飞机禁运物品:\n\t\t\t枪支（含各种仿真玩具枪、枪型打火机胶其它各种类型的带有攻击型的武器）弹药、军械、警械、管制刀具、爆炸物品、易燃易爆物品、剧毒物品、放射性物品、腐蚀性物品、危险溶液及国家规定的其它禁运物品。</string>
    <string name="version">APP版本号:v1.0</string>
    <string name="banned2">托运行李限额:\n\t\t\t每件托运行李不得低于2千克。\n\t\t\t每件托运行李的最大重量不得超过45千克。国际运输的每件托运行李重量一般不超过32千克，如超过32千克，但不超过45千克的行李必须符合达到机场和续程承运人的有关规定。\n\t\t\t每件托运行李的长、宽、高三边之和不得超过203厘米，不得小于60厘米。\n\t\t\t超过免费托运行李限额的托运行李在支付逾重行李费后可作为托运行李运输；但超过最大体积或重量的行李，不能作为托运行李运输，应作为货物运输。 </string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_main2">Main2Activity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_ban">BanActivity</string>
</resources>
