<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_explore"
        android:icon="@drawable/explore"
        android:title="@string/title_explore"
        android:showAsAction="always"
        tools:ignore="AppCompatResource"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_inbox"
        android:icon="@drawable/dingdan"
        android:title="@string/title_destination"
        android:showAsAction="always"
        tools:ignore="AppCompatResource"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home"
        android:title="@string/title_home"
        android:showAsAction="always"
        tools:ignore="AppCompatResource"
        app:showAsAction="ifRoom" />

</menu>
