<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:background="@color/White"
    android:orientation="vertical">

    <TextView
        android:id="@+id/flight_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="152dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flight_date2"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:layout_marginStart="184dp"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/Black"
        android:textSize="@dimen/flight_time"
        app:layout_constraintStart_toStartOf="@+id/flight_date1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flight_date1"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/Black"
        android:textSize="@dimen/flight_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/arrowxhdpi" />

    <TextView
        android:id="@+id/flight_src"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/Black"
        android:textSize="@dimen/flight_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flight_date1" />

    <TextView
        android:id="@+id/flight_dst"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/Black"
        android:textSize="@dimen/flight_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flight_date2" />

    <TextView
        android:id="@+id/flight_price"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:textColor="@color/Orange"
        android:textSize="@dimen/flight_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flight_time"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flight_port1"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textColor="@color/Black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flight_src" />

    <TextView
        android:id="@+id/flight_port2"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textColor="@color/Black"
        app:layout_constraintStart_toStartOf="@+id/flight_port1"
        app:layout_constraintTop_toBottomOf="@+id/flight_dst" />

    <Button
        android:id="@+id/flight_bt"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/Orange"
        android:text="@string/string_mark"
        android:textColor="@color/pureWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flight_late"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flight_port1" />

    <TextView
        android:id="@+id/flight_1day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginLeft="228dp"
        android:textColor="@color/Black"
        app:layout_constraintBottom_toTopOf="@+id/flight_date2"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/flight_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/Black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
